Source,C:/Users/Simona/Downloads/Single_Transistor_AMP_2/Single_Transistor_AMP.sch
Kicad Rev,Eeschema 4.0.6
Generated Date,2017.06.16. 0:13:36

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
Q1,BC548,transistors,BC548
R3,4,7k,device,R
R2,6,8k,device,R
R1,22k,device,R
R4,1,8k,device,R
OUT1,Signal,conn,TEST_2P
INPUT1,SIGNAL,conn,TEST_2P
C1,20uF,device,C_Small
C3,20uF,device,C_Small
C2,50uF,device,C_Small
J1,+12V,conn,CONN_01X01_FEMALE
J2,GND,conn,CONN_01X01_FEMALE
