(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 16)
    (no_connects 0)
    (area 111.684623 76.124999 172.795001 113.10538)
    (thickness 1.6)
    (drawings 10)
    (tracks 25)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Single Transistor AMP")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.7)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module Connectors:1pin (layer F.Cu) (tedit 591F642E) (tstamp 591F6473)
    (at 154.94 104.14)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /591F7874)
    (fp_text reference J2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 591F2A1A)
    (at 116.825 88.25 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /591F2347)
    (fp_text reference INPUT1 (at 10.475 4.075 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIGNAL (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 591F2A2E)
    (at 167.65 93.1 90)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /591F2234)
    (fp_text reference OUT1 (at -5.125 4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal (at 2.5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 591F2A40)
    (at 130.1 80.235 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /591F19E0)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591F2A6C)
    (at 144.78 86.36 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /591F1B97)
    (fp_text reference R2 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,8k (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591F2A82)
    (at 149.86 93.98 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /591F1B24)
    (fp_text reference R3 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591F2A98)
    (at 134.95 86.36 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /591F1C35)
    (fp_text reference R4 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,8k (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591F62AE)
    (at 139.825 93.98 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /591F1BDE)
    (fp_text reference R1 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 591F6420) (tstamp 591F646B)
    (at 129.54 104.14)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /591F7342)
    (fp_text reference J1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2) (layers *.Cu *.Mask)
      (net 7 +12V))
  )

  (module Capacitors_THT:C_Disc_D10.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 591F6496)
    (at 118.175 81.525)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 10.5mm width 5.0mm Capacitor")
    (path /591F68E4)
    (fp_text reference C1 (at 2.5 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.5) (end 7.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 2.5) (end 7.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 -2.56) (end 7.81 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 2.56) (end 7.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.56) (end -2.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.81 -2.56) (end 7.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.85) (end -3.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.85) (end 8.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 2.85) (end 8.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -2.85) (end -3.1 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D10.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D10.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 591F649C)
    (at 128.225 88.325 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 10.5mm width 5.0mm Capacitor")
    (path /591F6AD3)
    (fp_text reference C2 (at 2.5 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50uF (at 2.5 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.5) (end 7.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 2.5) (end 7.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 -2.56) (end 7.81 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 2.56) (end 7.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.56) (end -2.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.81 -2.56) (end 7.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.85) (end -3.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.85) (end 8.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 2.85) (end 8.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -2.85) (end -3.1 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_THT.3dshapes/C_Disc_D10.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D10.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 591F64A2)
    (at 156.675 88.1 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=10.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 10.5mm width 5.0mm Capacitor")
    (path /591F6A24)
    (fp_text reference C3 (at 2.5 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.5) (end 7.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 2.5) (end 7.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 -2.56) (end 7.81 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 2.56) (end 7.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.56) (end -2.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.81 -2.56) (end 7.81 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.85) (end -3.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 2.85) (end 8.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 2.85) (end 8.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -2.85) (end -3.1 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D10.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.759624 101.905287) (end 111.76 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 93.98) (end 172.72 100.29) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.361929 100.33) (end 124.46 113.03) (angle 83.31742512) (layer Edge.Cuts) (width 0.15) (tstamp 591F5D7C))
  (gr_arc (start 159.676854 100.085973) (end 172.72 100.291152) (angle 81.97375606) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 113.03) (end 161.29 113.03) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 83.82) (end 111.76 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 76.2) (end 119.38 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 93.98) (end 172.72 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119.38 83.82) (end 111.76 83.82) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 591F45C9))
  (gr_arc (start 165.1 83.82) (end 165.1 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 116.825 88.25) (end 116.825 82.875) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 116.825 82.875) (end 118.175 81.525) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 144.78 86.36) (end 139.825 86.36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.37 81.505) (end 134.97 81.505) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.97 81.505) (end 139.825 86.36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.175 81.525) (end 131.35 81.525) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.35 81.525) (end 131.37 81.505) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.1 86.45) (end 130.1 83.82) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 130.1 83.82) (end 130.1 82.775) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 132.41 83.82) (end 130.1 83.82) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 134.95 86.36) (end 132.41 83.82) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.225 88.325) (end 130.1 86.45) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 146.275 80.235) (end 149.86 83.82) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 149.86 83.82) (end 149.86 86.36) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 130.1 80.235) (end 146.275 80.235) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 151.6 88.1) (end 149.86 86.36) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 156.675 88.1) (end 151.6 88.1) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 156.675 93.1) (end 167.65 93.1) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.825 96.78) (end 148.97 96.78) (width 1) (layer B.Cu) (net 7))
  (segment (start 148.97 96.78) (end 149.86 95.89) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.86 95.89) (end 149.86 93.98) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.825 96.78) (end 139.825 98.935) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.825 93.98) (end 139.825 96.78) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.825 98.935) (end 134.62 104.14) (width 1) (layer B.Cu) (net 7))
  (segment (start 134.62 104.14) (end 129.54 104.14) (width 1) (layer B.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.275 76.225) (xy 166.875 76.35) (xy 167.75 76.625) (xy 168.525 76.95) (xy 169.4 77.475)
        (xy 170.325 78.225) (xy 170.85 78.7) (xy 171.125 79.075) (xy 171.625 79.8) (xy 171.9 80.275)
        (xy 172.025 80.475) (xy 172.325 81.2) (xy 172.4 81.425) (xy 172.525 81.85) (xy 172.6 82.225)
        (xy 172.65 82.375) (xy 172.725 82.95) (xy 172.775 83.5) (xy 172.775 100.275) (xy 172.7 101.425)
        (xy 172.475 102.85) (xy 172.175 104) (xy 171.65 105.4) (xy 171.2 106.325) (xy 170.5 107.45)
        (xy 169.775 108.425) (xy 169.375 108.875) (xy 168.775 109.525) (xy 168.55 109.725) (xy 167.825 110.35)
        (xy 167.1 110.875) (xy 166.35 111.35) (xy 165.425 111.85) (xy 164.5 112.275) (xy 163.8 112.5)
        (xy 163.275 112.675) (xy 162.025 112.975) (xy 161.65 113.025) (xy 123.325 113.025) (xy 121.975 112.85)
        (xy 120.675 112.55) (xy 119.55 112.15) (xy 118.4 111.625) (xy 117.6 111.15) (xy 116.4 110.3)
        (xy 116.025 109.975) (xy 115.375 109.4) (xy 114.95 108.925) (xy 114.7 108.65) (xy 114.3 108.15)
        (xy 113.925 107.675) (xy 113.8 107.5) (xy 113.675 107.275) (xy 113.4 106.825) (xy 113.175 106.45)
        (xy 112.925 105.95) (xy 112.775 105.65) (xy 112.575 105.225) (xy 112.325 104.55) (xy 112.175 104.125)
        (xy 112.1 103.825) (xy 112.025 103.525) (xy 111.975 103.35) (xy 111.95 103.275) (xy 111.9 103.05)
        (xy 111.875 102.95) (xy 111.85 102.9) (xy 111.8 102.525) (xy 111.75 102.3) (xy 111.725 101.925)
        (xy 111.7 101.9) (xy 111.675 83.775) (xy 111.825 82.45) (xy 112.05 81.525) (xy 112.325 80.8)
        (xy 112.675 80.075) (xy 113 79.525) (xy 113.25 79.175) (xy 113.625 78.725) (xy 114.175 78.15)
        (xy 114.725 77.7) (xy 115.325 77.275) (xy 116.375 76.75) (xy 117.125 76.475) (xy 117.925 76.275)
        (xy 118.325 76.2) (xy 118.625 76.2) (xy 120.675 76.2) (xy 124.25 76.2) (xy 131.925 76.2)
        (xy 166.075 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 167.739799 77.446959) (xy 169.977713 78.942284) (xy 171.473041 81.1802) (xy 172.012 83.889732) (xy 172.012 100.215791)
        (xy 170.986137 104.980226) (xy 168.25232 108.935549) (xy 164.19145 111.557494) (xy 161.205654 112.322) (xy 124.526974 112.322)
        (xy 119.863543 111.431765) (xy 115.957504 108.865239) (xy 113.318963 104.981641) (xy 113.234666 104.667776) (xy 126.874539 104.667776)
        (xy 127.279406 105.647629) (xy 128.028428 106.397959) (xy 129.007573 106.804536) (xy 130.067776 106.805461) (xy 131.047629 106.400594)
        (xy 131.55132 105.897781) (xy 153.364652 105.897781) (xy 153.603841 106.198534) (xy 154.493316 106.553163) (xy 155.450796 106.54041)
        (xy 156.276159 106.198534) (xy 156.515348 105.897781) (xy 154.94 104.322434) (xy 153.364652 105.897781) (xy 131.55132 105.897781)
        (xy 131.797959 105.651572) (xy 131.955156 105.273) (xy 134.62 105.273) (xy 135.053581 105.186756) (xy 135.421152 104.941152)
        (xy 136.668988 103.693316) (xy 152.526837 103.693316) (xy 152.53959 104.650796) (xy 152.881466 105.476159) (xy 153.182219 105.715348)
        (xy 154.757566 104.14) (xy 155.122434 104.14) (xy 156.697781 105.715348) (xy 156.998534 105.476159) (xy 157.353163 104.586684)
        (xy 157.34041 103.629204) (xy 156.998534 102.803841) (xy 156.697781 102.564652) (xy 155.122434 104.14) (xy 154.757566 104.14)
        (xy 153.182219 102.564652) (xy 152.881466 102.803841) (xy 152.526837 103.693316) (xy 136.668988 103.693316) (xy 137.980085 102.382219)
        (xy 153.364652 102.382219) (xy 154.94 103.957566) (xy 156.515348 102.382219) (xy 156.276159 102.081466) (xy 155.386684 101.726837)
        (xy 154.429204 101.73959) (xy 153.603841 102.081466) (xy 153.364652 102.382219) (xy 137.980085 102.382219) (xy 140.626152 99.736152)
        (xy 140.871756 99.368581) (xy 140.958 98.935) (xy 140.958 97.913) (xy 148.97 97.913) (xy 149.403581 97.826756)
        (xy 149.771152 97.581152) (xy 150.661152 96.691152) (xy 150.906756 96.323581) (xy 150.993 95.89) (xy 150.993 94.727407)
        (xy 151.192768 94.246313) (xy 151.193231 93.716013) (xy 151.072325 93.423399) (xy 155.041718 93.423399) (xy 155.289803 94.023812)
        (xy 155.748772 94.483582) (xy 156.348751 94.732716) (xy 156.998399 94.733282) (xy 157.598812 94.485197) (xy 157.851449 94.233)
        (xy 165.754599 94.233) (xy 165.754599 94.35) (xy 165.798737 94.584576) (xy 165.937372 94.800019) (xy 166.148903 94.944553)
        (xy 166.4 94.995401) (xy 168.9 94.995401) (xy 169.134576 94.951263) (xy 169.350019 94.812628) (xy 169.494553 94.601097)
        (xy 169.545401 94.35) (xy 169.545401 91.85) (xy 169.501263 91.615424) (xy 169.362628 91.399981) (xy 169.151097 91.255447)
        (xy 168.9 91.204599) (xy 166.4 91.204599) (xy 166.165424 91.248737) (xy 165.949981 91.387372) (xy 165.805447 91.598903)
        (xy 165.754599 91.85) (xy 165.754599 91.967) (xy 157.851373 91.967) (xy 157.601228 91.716418) (xy 157.001249 91.467284)
        (xy 156.351601 91.466718) (xy 155.751188 91.714803) (xy 155.291418 92.173772) (xy 155.042284 92.773751) (xy 155.041718 93.423399)
        (xy 151.072325 93.423399) (xy 150.990721 93.225903) (xy 150.61607 92.850597) (xy 150.126313 92.647232) (xy 149.596013 92.646769)
        (xy 149.105903 92.849279) (xy 148.730597 93.22393) (xy 148.527232 93.713687) (xy 148.526769 94.243987) (xy 148.727 94.728581)
        (xy 148.727 95.420696) (xy 148.500696 95.647) (xy 140.958 95.647) (xy 140.958 94.727407) (xy 141.146119 94.274366)
        (xy 143.746074 94.274366) (xy 143.937426 94.647625) (xy 144.257052 94.919244) (xy 144.485636 95.013913) (xy 144.651 94.952734)
        (xy 144.651 94.109) (xy 144.909 94.109) (xy 144.909 94.952734) (xy 145.074364 95.013913) (xy 145.302948 94.919244)
        (xy 145.622574 94.647625) (xy 145.813926 94.274366) (xy 145.753496 94.109) (xy 144.909 94.109) (xy 144.651 94.109)
        (xy 143.806504 94.109) (xy 143.746074 94.274366) (xy 141.146119 94.274366) (xy 141.157768 94.246313) (xy 141.158231 93.716013)
        (xy 141.145679 93.685634) (xy 143.746074 93.685634) (xy 143.806504 93.851) (xy 144.651 93.851) (xy 144.651 93.007266)
        (xy 144.909 93.007266) (xy 144.909 93.851) (xy 145.753496 93.851) (xy 145.813926 93.685634) (xy 145.622574 93.312375)
        (xy 145.302948 93.040756) (xy 145.074364 92.946087) (xy 144.909 93.007266) (xy 144.651 93.007266) (xy 144.485636 92.946087)
        (xy 144.257052 93.040756) (xy 143.937426 93.312375) (xy 143.746074 93.685634) (xy 141.145679 93.685634) (xy 140.955721 93.225903)
        (xy 140.58107 92.850597) (xy 140.091313 92.647232) (xy 139.561013 92.646769) (xy 139.070903 92.849279) (xy 138.695597 93.22393)
        (xy 138.492232 93.713687) (xy 138.491769 94.243987) (xy 138.692 94.728581) (xy 138.692 98.465696) (xy 134.150696 103.007)
        (xy 131.955388 103.007) (xy 131.800594 102.632371) (xy 131.051572 101.882041) (xy 130.072427 101.475464) (xy 129.012224 101.474539)
        (xy 128.032371 101.879406) (xy 127.282041 102.628428) (xy 126.875464 103.607573) (xy 126.874539 104.667776) (xy 113.234666 104.667776)
        (xy 112.467628 101.81188) (xy 112.467978 94.442715) (xy 115.814718 94.442715) (xy 115.958456 94.662163) (xy 116.564829 94.88628)
        (xy 117.21081 94.861288) (xy 117.691544 94.662163) (xy 117.835282 94.442715) (xy 117.729304 94.336737) (xy 127.395697 94.336737)
        (xy 127.508821 94.530204) (xy 128.024549 94.712534) (xy 128.570794 94.683624) (xy 128.941179 94.530204) (xy 129.054303 94.336737)
        (xy 128.991932 94.274366) (xy 133.916074 94.274366) (xy 134.107426 94.647625) (xy 134.427052 94.919244) (xy 134.655636 95.013913)
        (xy 134.821 94.952734) (xy 134.821 94.109) (xy 135.079 94.109) (xy 135.079 94.952734) (xy 135.244364 95.013913)
        (xy 135.472948 94.919244) (xy 135.792574 94.647625) (xy 135.983926 94.274366) (xy 135.923496 94.109) (xy 135.079 94.109)
        (xy 134.821 94.109) (xy 133.976504 94.109) (xy 133.916074 94.274366) (xy 128.991932 94.274366) (xy 128.225 93.507434)
        (xy 127.395697 94.336737) (xy 117.729304 94.336737) (xy 116.825 93.432434) (xy 115.814718 94.442715) (xy 112.467978 94.442715)
        (xy 112.468 93.980034) (xy 112.467997 93.980017) (xy 112.468 93.98) (xy 112.468 92.989829) (xy 115.18872 92.989829)
        (xy 115.213712 93.63581) (xy 115.412837 94.116544) (xy 115.632285 94.260282) (xy 116.642566 93.25) (xy 117.007434 93.25)
        (xy 118.017715 94.260282) (xy 118.237163 94.116544) (xy 118.46128 93.510171) (xy 118.446361 93.124549) (xy 126.837466 93.124549)
        (xy 126.866376 93.670794) (xy 127.019796 94.041179) (xy 127.213263 94.154303) (xy 128.042566 93.325) (xy 128.407434 93.325)
        (xy 129.236737 94.154303) (xy 129.430204 94.041179) (xy 129.555903 93.685634) (xy 133.916074 93.685634) (xy 133.976504 93.851)
        (xy 134.821 93.851) (xy 134.821 93.007266) (xy 135.079 93.007266) (xy 135.079 93.851) (xy 135.923496 93.851)
        (xy 135.983926 93.685634) (xy 135.792574 93.312375) (xy 135.472948 93.040756) (xy 135.244364 92.946087) (xy 135.079 93.007266)
        (xy 134.821 93.007266) (xy 134.655636 92.946087) (xy 134.427052 93.040756) (xy 134.107426 93.312375) (xy 133.916074 93.685634)
        (xy 129.555903 93.685634) (xy 129.612534 93.525451) (xy 129.583624 92.979206) (xy 129.430204 92.608821) (xy 129.236737 92.495697)
        (xy 128.407434 93.325) (xy 128.042566 93.325) (xy 127.213263 92.495697) (xy 127.019796 92.608821) (xy 126.837466 93.124549)
        (xy 118.446361 93.124549) (xy 118.436288 92.86419) (xy 118.237163 92.383456) (xy 118.129998 92.313263) (xy 127.395697 92.313263)
        (xy 128.225 93.142566) (xy 129.054303 92.313263) (xy 128.941179 92.119796) (xy 128.425451 91.937466) (xy 127.879206 91.966376)
        (xy 127.508821 92.119796) (xy 127.395697 92.313263) (xy 118.129998 92.313263) (xy 118.017715 92.239718) (xy 117.007434 93.25)
        (xy 116.642566 93.25) (xy 115.632285 92.239718) (xy 115.412837 92.383456) (xy 115.18872 92.989829) (xy 112.468 92.989829)
        (xy 112.468 92.057285) (xy 115.814718 92.057285) (xy 116.825 93.067566) (xy 117.835282 92.057285) (xy 117.691544 91.837837)
        (xy 117.085171 91.61372) (xy 116.43919 91.638712) (xy 115.958456 91.837837) (xy 115.814718 92.057285) (xy 112.468 92.057285)
        (xy 112.468 87) (xy 114.929599 87) (xy 114.929599 89.5) (xy 114.973737 89.734576) (xy 115.112372 89.950019)
        (xy 115.323903 90.094553) (xy 115.575 90.145401) (xy 118.075 90.145401) (xy 118.309576 90.101263) (xy 118.525019 89.962628)
        (xy 118.669553 89.751097) (xy 118.720401 89.5) (xy 118.720401 87) (xy 118.676263 86.765424) (xy 118.537628 86.549981)
        (xy 118.326097 86.405447) (xy 118.075 86.354599) (xy 117.808 86.354599) (xy 117.808 83.282172) (xy 117.932383 83.157789)
        (xy 118.498399 83.158282) (xy 119.098812 82.910197) (xy 119.558582 82.451228) (xy 119.807716 81.851249) (xy 119.807718 81.848399)
        (xy 121.541718 81.848399) (xy 121.789803 82.448812) (xy 122.248772 82.908582) (xy 122.848751 83.157716) (xy 123.498399 83.158282)
        (xy 124.098812 82.910197) (xy 124.558582 82.451228) (xy 124.576532 82.408) (xy 129.025597 82.408) (xy 128.967197 82.548644)
        (xy 128.966804 82.999379) (xy 129.117 83.362883) (xy 129.117 86.042828) (xy 128.467617 86.692211) (xy 127.901601 86.691718)
        (xy 127.301188 86.939803) (xy 126.841418 87.398772) (xy 126.592284 87.998751) (xy 126.591718 88.648399) (xy 126.839803 89.248812)
        (xy 127.298772 89.708582) (xy 127.898751 89.957716) (xy 128.548399 89.958282) (xy 129.148812 89.710197) (xy 129.608582 89.251228)
        (xy 129.857716 88.651249) (xy 129.858212 88.08196) (xy 130.795086 87.145086) (xy 131.008174 86.826178) (xy 131.083 86.45)
        (xy 131.083 84.703) (xy 132.04425 84.703) (xy 133.617073 86.275824) (xy 133.616769 86.623987) (xy 133.819279 87.114097)
        (xy 134.19393 87.489403) (xy 134.683687 87.692768) (xy 135.213987 87.693231) (xy 135.704097 87.490721) (xy 136.079403 87.11607)
        (xy 136.282768 86.626313) (xy 136.283231 86.096013) (xy 136.080721 85.605903) (xy 135.70607 85.230597) (xy 135.216313 85.027232)
        (xy 134.865677 85.026926) (xy 133.034375 83.195625) (xy 132.74791 83.004214) (xy 132.41 82.937) (xy 131.232859 82.937)
        (xy 131.23312 82.637881) (xy 131.594379 82.638196) (xy 132.010955 82.466071) (xy 132.089162 82.388) (xy 134.60425 82.388)
        (xy 138.501645 86.285395) (xy 138.492 86.333885) (xy 138.492 86.386115) (xy 138.593469 86.896232) (xy 138.882427 87.328688)
        (xy 139.314883 87.617646) (xy 139.825 87.719115) (xy 140.335117 87.617646) (xy 140.767573 87.328688) (xy 140.824828 87.243)
        (xy 143.777957 87.243) (xy 144.02393 87.489403) (xy 144.513687 87.692768) (xy 145.043987 87.693231) (xy 145.534097 87.490721)
        (xy 145.909403 87.11607) (xy 146.112768 86.626313) (xy 146.113231 86.096013) (xy 145.910721 85.605903) (xy 145.53607 85.230597)
        (xy 145.046313 85.027232) (xy 144.516013 85.026769) (xy 144.025903 85.229279) (xy 143.777749 85.477) (xy 140.824828 85.477)
        (xy 140.767573 85.391312) (xy 140.335117 85.102354) (xy 139.825 85.000885) (xy 139.732946 85.019196) (xy 135.93175 81.218)
        (xy 145.867828 81.218) (xy 148.877 84.227172) (xy 148.877 85.451815) (xy 148.628469 85.823768) (xy 148.527 86.333885)
        (xy 148.527 86.386115) (xy 148.628469 86.896232) (xy 148.917427 87.328688) (xy 149.349883 87.617646) (xy 149.821231 87.711403)
        (xy 150.904914 88.795086) (xy 151.223822 89.008174) (xy 151.6 89.083) (xy 155.348888 89.083) (xy 155.748772 89.483582)
        (xy 156.348751 89.732716) (xy 156.998399 89.733282) (xy 157.598812 89.485197) (xy 157.791629 89.292715) (xy 166.639718 89.292715)
        (xy 166.783456 89.512163) (xy 167.389829 89.73628) (xy 168.03581 89.711288) (xy 168.516544 89.512163) (xy 168.660282 89.292715)
        (xy 167.65 88.282434) (xy 166.639718 89.292715) (xy 157.791629 89.292715) (xy 158.058582 89.026228) (xy 158.307716 88.426249)
        (xy 158.308226 87.839829) (xy 166.01372 87.839829) (xy 166.038712 88.48581) (xy 166.237837 88.966544) (xy 166.457285 89.110282)
        (xy 167.467566 88.1) (xy 167.832434 88.1) (xy 168.842715 89.110282) (xy 169.062163 88.966544) (xy 169.28628 88.360171)
        (xy 169.261288 87.71419) (xy 169.062163 87.233456) (xy 168.842715 87.089718) (xy 167.832434 88.1) (xy 167.467566 88.1)
        (xy 166.457285 87.089718) (xy 166.237837 87.233456) (xy 166.01372 87.839829) (xy 158.308226 87.839829) (xy 158.308282 87.776601)
        (xy 158.060197 87.176188) (xy 157.791763 86.907285) (xy 166.639718 86.907285) (xy 167.65 87.917566) (xy 168.660282 86.907285)
        (xy 168.516544 86.687837) (xy 167.910171 86.46372) (xy 167.26419 86.488712) (xy 166.783456 86.687837) (xy 166.639718 86.907285)
        (xy 157.791763 86.907285) (xy 157.601228 86.716418) (xy 157.001249 86.467284) (xy 156.351601 86.466718) (xy 155.751188 86.714803)
        (xy 155.348289 87.117) (xy 152.007172 87.117) (xy 151.185288 86.295116) (xy 151.091531 85.823768) (xy 150.843 85.451815)
        (xy 150.843 83.82) (xy 150.768174 83.443822) (xy 150.555086 83.124914) (xy 146.970086 79.539914) (xy 146.651178 79.326826)
        (xy 146.275 79.252) (xy 131.014359 79.252) (xy 130.851097 79.140447) (xy 130.6 79.089599) (xy 129.6 79.089599)
        (xy 129.365424 79.133737) (xy 129.149981 79.272372) (xy 129.005447 79.483903) (xy 128.954599 79.735) (xy 128.954599 80.642)
        (xy 124.57706 80.642) (xy 124.560197 80.601188) (xy 124.101228 80.141418) (xy 123.501249 79.892284) (xy 122.851601 79.891718)
        (xy 122.251188 80.139803) (xy 121.791418 80.598772) (xy 121.542284 81.198751) (xy 121.541718 81.848399) (xy 119.807718 81.848399)
        (xy 119.808282 81.201601) (xy 119.560197 80.601188) (xy 119.101228 80.141418) (xy 118.501249 79.892284) (xy 117.851601 79.891718)
        (xy 117.251188 80.139803) (xy 116.791418 80.598772) (xy 116.542284 81.198751) (xy 116.541788 81.76804) (xy 116.129914 82.179914)
        (xy 115.916826 82.498822) (xy 115.842 82.875) (xy 115.842 86.354599) (xy 115.575 86.354599) (xy 115.340424 86.398737)
        (xy 115.124981 86.537372) (xy 114.980447 86.748903) (xy 114.929599 87) (xy 112.468 87) (xy 112.468 83.889732)
        (xy 113.006959 81.180201) (xy 114.502284 78.942287) (xy 116.7402 77.446959) (xy 119.449732 76.908) (xy 165.030268 76.908)
      )
    )
  )
)
